TOKEN=MTM4MzY1OTM2ODI3NjQzMDk0OQ.GBNJjN.9YkPDNd7YSpidtwRFPwz2nvysK8Aoi-X_HmfMs
MONGODB_URI=mongodb+srv://yuvraj:yuvraj2012@orbitx.x17pmve.mongodb.net/?retryWrites=true&w=majority&appName=orbitx
PORT=10000
